features/xsd/locals_results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="search">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="total" type="xs:nonNegativeInteger" />
				<xs:element name="total_documents" type="xs:nonNegativeInteger" />
				<xs:element name="results">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="result" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="object_type" type="objType"/>
										<xs:element name="object_id" type="xs:integer"/>
										<xs:element name="last_modified" type="dateType"/>
										<xs:element name="key" type="xs:string"/>
										<xs:element name="title" type="xs:string"/>
										<xs:element name="text" type="xs:string" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="objType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Group"/>
			<xs:enumeration value="Exhibit"/>
			<xs:enumeration value="DiscussionThread"/>
			<xs:enumeration value="Cluster"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="dateType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\dZ"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="arrayType">
		<xs:sequence>
			<xs:element name="value" type="xs:token" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
